@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')

@app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px

*
    margin:0
    
:root
    height:102rem
    width:100%
    background-color: rgb(250, 245, 249)

    font-size: 32px

#FormView
    position: relative
    height: 80%
    width: 40%
    min-width:20rem
    background-color: rgb(230 230 240)
    
    margin: auto
    top: 8vh
    border: solid 2px rgb(220 220 240)
    border-radius: 8px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

    font-family:  Avenir, Helvetica, Arial, sans-serif
    text-align: center
    font-family: 'Roboto Slab', serif

.container
    height:100%
    width:16rem
    // min-width:20 rem
    margin: auto

    text-align: left
    p
        margin-top: 0.8rem

    input
        width:16rem
        height:1.2rem
        border-width: 0px
        border-radius: 5px
        text-align: center
        outline-type: solid 
        outline-color: rgb(190, 190, 240)
        font-size:1rem
    .smallText
        font-size: 0.8rem 
        text-align: center
    select
        width:16rem
        height:1.2rem
        border-width: 1px
        border-radius: 5px
        text-align: center
        font-size:1rem
    .checkbox
        margin-top: 0.8rem
        width:1rem
        position: relative
        top:0.3rem
        left:0.5rem
    .red
        color: rgb(210, 10, 10)
    .dataInput
        display: flex
        select
            width:8rem
        input
            width:4rem
    button
        margin-top:1rem
        width:16rem
        height:1.2rem
        font-size:1rem
    h3
        margin-top: 1.4rem
        margin-bottom: 0
        pudding-bottom:0
        


    
// .form
//     width:50%
//     height:60%


